FROM postgres:15-alpine

# Install additional tools for maintenance
RUN apk add --no-cache \
    curl \
    postgresql-contrib

# Create directories for initialization scripts and data
RUN mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /var/lib/postgresql/backup

# Note: Copy initialization scripts manually if needed
# COPY init-scripts/ /docker-entrypoint-initdb.d/

# Set default environment variables (can be overridden)
ENV POSTGRES_USER=mindtrack
ENV POSTGRES_PASSWORD=change_me
ENV POSTGRES_DB=mindtrack_db
ENV POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"

# Configure PostgreSQL settings for better performance
RUN echo "shared_preload_libraries = 'pg_stat_statements'" >> /usr/local/share/postgresql/postgresql.conf.sample \
    && echo "pg_stat_statements.track = all" >> /usr/local/share/postgresql/postgresql.conf.sample \
    && echo "log_statement = 'all'" >> /usr/local/share/postgresql/postgresql.conf.sample \
    && echo "log_min_duration_statement = 1000" >> /usr/local/share/postgresql/postgresql.conf.sample

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1

# Expose PostgreSQL port
EXPOSE 5432

# Use the official entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
